% Copyright 2013-2024 The MathWorks, Inc.
% Modified and extended by Li 2026
%
function f = friction_factor(Re, r, fric_model)
% friction_factor  Darcy friction factor for pipe flow.
%   f = friction_factor(Re, Rr, correlation) returns the Darcy friction
%   factor for given Reynolds number Re, relative roughness Rr (= epsilon/D),
%   and correlation name string.
%
%   correlation options (case-insensitive):
%     'Haaland_1983'          - Haaland (1983), explicit
%     'Serghides_1984'        - Serghides (1984), explicit
%     'ZigrangSylvester_1982' - Zigrang & Sylvester (1982), explicit
%     'Romeo_2002'            - Romeo et al. (2002), explicit
%     'Churchill_1977'        - Churchill (1977), all Re regimes
%     'XuFang_2011'           - Xu & Fang (2011), explicit

definitions

    A1 = if fric_model == enum.SinglePhasePressureDrop_spec.Serghides_1984, ...
            -2*log10(12/Re + value(r/3.7, '1')) ...
        else 0 ...
        end;

    B1 = if fric_model == enum.SinglePhasePressureDrop_spec.Serghides_1984, ...
            -2*log10(2.51*A1/Re + value(r/3.7, '1')) ...
        else ...
            0 ...
        end;

    C1 = if fric_model == enum.SinglePhasePressureDrop_spec.Serghides_1984, ...
            -2*log10(2.51/Re + value(r/3.7, '1')) ...
        else ...
            0 ...
        end;

    f = if fric_model == enum.SinglePhasePressureDrop_spec.Haaland_1983, ...
            %% Haaland (1983) — explicit - done
        1 / (-1.8 * log10(6.9/Re + value(r/3.7, '1')^1.11))^2 ...
        elseif fric_model == enum.SinglePhasePressureDrop_spec.Serghides_1984, ...
            %% Serghides (1984) — explicit
        1 / (A1 - (B1 - A1)^2/(C1 -2*B1 - A1))^2 ...
        elseif fric_model == enum.SinglePhasePressureDrop_spec.ZigrangSylvester_1982, ...
            %% Zigrang & Sylvester (1982) — explicit - done
        1 / (-2 * log10(value(r/3.7, '1') - 5.02/Re*log10(value(r/3.7, '1') - 5.02/Re*log10(value(r/3.7, '1')+13/Re)) ))^2 ...
        elseif fric_model == enum.SinglePhasePressureDrop_spec.Romeo_2002, ...
            %% Romeo et al. (2002) — explicit - done
        1 / (-2 * log10(value(r/3.7065, '1') - 5.0272/Re*log10(value(r/3.827, '1') - 4.567/Re*log10((value(r/7.7918, '1'))^0.9924+(5.3326/(208.815 + Re))^0.9345 ))  ))^2 ...
        elseif fric_model == enum.SinglePhasePressureDrop_spec.Churchill_1977, ...
            %% Churchill (1977) — done
        8*((8/Re)^12 + ((37530/Re)^16 + (2.457*log(1/(0.27*value(r/1, '1') + (7/Re)^0.9)))^16) ^(-3/2)  )^(1/12) ...
        elseif fric_model == enum.SinglePhasePressureDrop_spec.XuFang_2011, ...
            %% Xu & Fang (2011) — explicit - done
        1.613*(log(0.234*(value(r/1, '1'))^1.1007 - 60.525/(Re^1.1105) + 56.291/(Re^1.0712)))^(-2) ...
        else ...
            %% INSERT ASSERT OR ERROR HERE - done
        1 / (-1.8 * log10(6.9/Re + value(r/3.7, '1')^1.11))^2 ...
        end;
end

end

